<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc///JMSConnection/GLB_QueueName</name>
			<value>TIBEMSQ.POC.REQ</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco.sample.ems.poc///JMSConnection/GLB_ProviderURL</name>
			<value>tcp://172.22.48.225:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
