#Docker host properties
#Sun Feb 24 23:48:46 IST 2019
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=brockrockatul@gmail.com
bwdocker.containername=myFirstEMSApp
bwdocker.from=tibco/ems:2.4.1
