#Docker host properties
#Sun Feb 24 23:48:46 IST 2019
bwdocker.certPath=C\:/Users/brock/.docker/machine/certs
docker.image=tibco/sapmle-ems
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=brockrockatul@gmail.com
bwdocker.containername=myFirstEMSApp
bwdocker.from=tibco/ems:2.4.1
